<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>G08 - RESULT</title>
    <meta charset="UTF-8">
    <meta name="description" content="Instyle Fashion HTML Template">
    <meta name="keywords" content="instyle, fashion, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>

    <!-- Main Stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/temp.css">
    <style>
        @media screen and (max-width: 991px) and (min-width: 768px) {
            #groupdiary {
                margin-top: 99px !important;
            }
        }

        @media screen and (max-width: 574px) {
            #groupdiary {
                margin-top: 45px !important;
            }
        }

        @media screen and (min-width: 990px) and (min-width: 767px) {
            #groupdiary {
                margin-top: 45px !important;
            }
        }
    </style>
    <link rel="stylesheet" href="css/abou.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<style>
    hr {
        border-bottom: 1px solid #dfdfdf;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 22px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    h6 {
        font-size: 12px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Poppins", sans-serif;
        color: #252525;
        line-height: 1.3;
        font-weight: 500;
    }

    span {
        color: #676462;
    }

    p {
        color: #676462;
        font-weight: 300;
        font-size: 16px;
    }

    .lead {
        font-size: 21px;
        font-weight: 500;
        line-height: 1.6;
        font-family: 'Poppins', sans-serif;
        color: #272625;
        margin-bottom: 30px;
    }

    .widget {
        margin-bottom: 30px;
        padding: 10px 20px 2px 30px;
        border-radius: 5px;
        background-color: #f4f7f6;
    }

    .blockquote {
        padding: 40px;
        border-radius: 5px;
        border: 0px;
        font-size: 21px;
        color: #676462;
        background-color: #f1f4f3;
    }

    .blockquote-content p {
        font-style: italic;
        font-family: 'Poppins', sans-serif;
        color: #676462;
        margin-bottom: 30px;
        line-height: 1.8;
        font-weight: 400;
    }

    .blocquote-author {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        font-style: normal;
        color: #302e2e;
        letter-spacing: 1px;
    }

    .circle-default-color {
        background-color: #59ca6d;
        height: 162px;
        width: 162px;
        border-radius: 50%;
        border: 5px solid #65e5ae;
    }

    .circle-primary-color {
        background-color: #ff7b02;
        height: 162px;
        width: 162px;
        border-radius: 50%;
        border: 5px solid #ffcab5;
    }

    .circle-heading-color {
        background-color: #272625;
        height: 162px;
        width: 162px;
        border-radius: 50%;
        border: 5px solid #92908e;
    }

    .circle-secondary-color {
        background-color: #676462;
        height: 162px;
        width: 162px;
        border-radius: 50%;
        border: 5px solid #b6b3b2;
    }

    .unordered ul {
        list-style: none;
        padding-left: 16px;
    }

    .unordered ul li {
        line-height: 2;
    }

    .angle {
        position: relative;
    }

    .angle-right li:before {
        font-family: FontAwesome;
        display: block;
        position: absolute;
        left: 0;
        font-size: 14px;
        color: #59ca6d;
        content: "\f101";
    }

    .ordered ol li {
        list-style-type: decimal;
        margin-left: 20px;
    }

    .ordered ol li {
        line-height: 2;
    }

    .altenate ul {
        list-style: none;
    }

    .altenate ul li {
        border-bottom: 1px solid #e1e0dd;
        line-height: 2.5;
    }

    .btn {
        font-family: 'Poppins', sans-serif;
        font-size: 13px;
        font-weight: 700;
        padding: 14px 24px;
        margin-bottom: 4px;
        letter-spacing: 1.4px;
        border-radius: 50px;
        line-height: 1.6;
        border: transparent;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        word-wrap: break-word;
        white-space: normal !important;
    }

    .btn1 {
        padding: 10px 20px;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        font-size: 13px;
        line-height: 1.5;
        border-radius: 1.75rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
    }

    .btn-primary2 {
        color: #fff;
        background-color: orange;
        border-color: orange;
    }

    .btn-primary2:hover {
        color: #fff;
        background-color: orangered;
        border-color: orangered;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .btn-xs {
        padding: 10px 24px;
        font-size: 11px;
    }

    .btn-default {
        background-color: #59ca6d;
        color: #fff;
    }

    .btn-primary {
        background-color: #ff7b02;
        color: #fff;
    }

    .btn-link {
        color: #ff7b02;
        border-bottom: 2px solid #ff7b02;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 1.5px;
        text-transform: uppercase;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .form-control {
        border-radius: 10px;
        text-transform: capitalize;
        color: #141313;
        font-size: 12px;
        font-weight: 500;
        width: 100%;
        height: 50px;
        padding: 14px;
        line-height: 1.42857143;
        background-image: none;
        border: 2px solid #dce0df;
        background-color: #fff;
        letter-spacing: 1px;
        margin-bottom: 10px;
        text-transform: uppercase;
        -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
    }

    .icon i {
        padding: 14px;
        font-size: 22px;
    }

    .task li a {
        color: blue !important;
    }

    .judge {
        color: orangered !important;
    }

    .price-block {
        padding: 10px;
        border-radius: 0px 0px 5px 5px;
        margin-top: -1px;
    }

    .price-block ul {
        margin-top: 2px;
        padding-bottom: 16px;
    }

    .price-block ul li {
        color: #676462;
        line-height: 24px;
        font-size: 13px;
        font-weight: 500;
    }

    .price-content {
        position: relative;
    }

    .price-content-wrapper {
        height: 300px;
        overflow: hidden;
    }

    .price-text {
        color: #272625;
        position: absolute;
        font-weight: 500;
        top: -2px;
        right: 0px;
    }

    .why-choose-us-content {
        transition-duration: 800ms;
        background-color: #ffffff;
        padding: 80px 30px 40px;
        border-radius: 10px;
        box-shadow: 3px 0 15px -1px rgba(0, 0, 0, 0.15);
        position: relative;
        z-index: 1;
        margin-top: 50px;
    }

    .section-padding-100-0 {
        padding-top: 100px;
        padding-bottom: 0;
    }

    .why-choose-us-content .chosse-us-icon {
        -webkit-transition-duration: 800ms;
        -o-transition-duration: 800ms;
        transition-duration: 800ms;
        height: 76px;
        width: 76px;
        display: inline-block;
        text-align: center;
        line-height: 76px;
        border-radius: 50%;
        color: #ffffff;
        font-size: 30px;
        position: absolute;
        top: -38px;
        left: 50%;
        margin-left: -38px;
    }

    .why-choose-us-content .chosse-us-icon img {
        border-radius: 50%;
    }

    .price-block {
        padding: 10px;
        border-radius: 0px 0px 5px 5px;
        margin-top: -1px;
    }

    .why-choose-us-content .chosse-us-icon {
        -webkit-transition-duration: 800ms;
        -o-transition-duration: 800ms;
        transition-duration: 800ms;
        height: 76px;
        width: 76px;
        display: inline-block;
        text-align: center;
        line-height: 76px;
        border-radius: 50%;
        color: #ffffff;
        font-size: 30px;
        position: absolute;
        top: -38px;
        left: 50%;
        margin-left: -38px;
    }
</style>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- Header section -->
<header class="header-section">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark site-navbar">
        <a class="navbar-brand site-logo" href="index.html#">
            <h2><span>HCI</span>G08</h2>
            <p>Work together</p>
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <!-- Main menu -->
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="groupdiary.html"><span class="text-white">Group&nbsp;Diary</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="result.html" style="color: #e02b27">Result</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="styleGuide.html">Style&nbsp;Guide</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>

        </div>
    </nav>
</header>

<div class="section-padding-100-0 pb-5">
    <div class="container">
        <div class="row">
            <div class=" col-12 d-flex justify-content-center">
                <div class="col-12 p-0">
                    <div class="card mt-3 tab-card">
                        <div class="card-header">
                            <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="week1" data-toggle="tab" href="#one" role="tab"
                                       aria-controls="One" aria-selected="true">Evaluation process</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="week2" data-toggle="tab" href="#two" role="tab"
                                       aria-controls="Two" aria-selected="false">
                                        Lesson accumulated</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="week1">
                                <div class="container">
                                    <div class="row pt-3">
                                        <div class="col-12">
                                            <div class="text-center">
                                                <h2><i class="fa fa-star" style="color: gold"></i>Evaluate
                                                    team working process</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="why-choose-us-content">
                                                <div class="chosse-us-icon">
                                                    <img src="img/temp/avteam/loi.jpg">
                                                </div>
                                                <h3 class="text-center">Nguyen Thanh Loi</h3>
                                                <div class="price-block">
                                                    <div class="price-content-wrapper">
                                                        <div class="price-content">
                                                            <h4>Website BookStore</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/cart.html"
                                                                       target="_blank"><span> 1. Shopping Cart</span></a>
                                                                </li>
                                                                <li><a href="http://bookstore2019.tk/Public/index.html"
                                                                       target="_blank"><span> 2. Search</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/admin/pages/user-all.html"
                                                                       target="_blank"><span> 3. Manager Users</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Websit of group</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="project.html"
                                                                       target="_blank"><span> 4. Project page</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="groupdiary.html"
                                                                       target="_blank"><span> 5. Group diary page</span></a>
                                                                </li>
                                                            </ul>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Evaluate</h4>
                                                            <ul class="pl-2">
                                                                <li>Completed: 100%</li>
                                                                <li class="judge">Constribute: 20%</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-3"><a target="_blank"
                                                                                     href="https://thanhloinlu.tk/result.html"
                                                                                     class="btn1 btn-primary2">
                                                        <i class="fa fa-star"></i>
                                                        Personal results</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="why-choose-us-content mb-80">
                                                <div class="chosse-us-icon">
                                                    <img src="img/temp/avteam/giang.jpg"/>
                                                </div>
                                                <h3 class="text-center">Nguyen Thi Giang</h3>
                                                <div class="price-block">
                                                    <div class="price-content-wrapper">
                                                        <div class="price-content">
                                                            <h4>Website BookStore</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/forgot.html"
                                                                       target="_blank"><span> 1. Forgot password</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/singleProduct.html#reviews"
                                                                       target="_blank"><span> 2. Comment and rating</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/admin/pages/discount.html"
                                                                       target="_blank"><span> 3.  Manager Discounts</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Websit of group</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="project.html"
                                                                       target="_blank"><span> 4. Project page</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="groupdiary.html"
                                                                       target="_blank"><span> 5. Contact page</span></a>
                                                                </li>
                                                            </ul>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Evaluate</h4>
                                                            <ul class="pl-2">
                                                                <li>Completed: 100%</li>
                                                                <li class="judge">Constribute: 20%</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-3"><a target="_blank"
                                                                                     href="http://nguyengiang.tk/result.html"
                                                                                     class="btn1 btn-primary2 btn-sm">
                                                        <i class="fa fa-star"></i>
                                                        Personal results</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="why-choose-us-content mb-80">
                                                <div class="chosse-us-icon">
                                                    <img src="img/temp/avteam/son.jpg"/>
                                                </div>
                                                <h3 class="text-center">To Huy Son</h3>
                                                <div class="price-block">
                                                    <div class="price-content-wrapper">
                                                        <div class="price-content">
                                                            <h4>Website BookStore</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/login.html"
                                                                       target="_blank"><span> 1. Funtion login</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/cart.html"
                                                                       target="_blank"><span> 2. Funtion order and pay </span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/admin/pages/package-booking-all.html"
                                                                       target="_blank"><span> 3. Manager Orders</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Websit of group</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="technology.html"
                                                                       target="_blank"><span> 4. Technical page</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="about.html"
                                                                       target="_blank"><span> 5. About page</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Evaluate</h4>
                                                            <ul class="pl-2">
                                                                <li>Completed: 100%</li>
                                                                <li class="judge">Constribute: 20%</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-3"><a target="_blank"
                                                                                     href="http://tohuyson.tk/result.html"
                                                                                     class="btn1 btn-primary2 btn-sm">
                                                        <i class="fa fa-star"></i>
                                                        Personal results</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center pb-5 pt-3">
                                        <div class="col-md-6 col-lg-4">
                                            <div class="why-choose-us-content mb-80">
                                                <div class="chosse-us-icon">
                                                    <img src="img/temp/avteam/bao.png"/>
                                                </div>
                                                <h3 class="text-center">Nguyen Nhu Bao</h3>
                                                <div class="price-block">
                                                    <div class="price-content-wrapper">
                                                        <div class="price-content">
                                                            <h4>Website BookStore</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/changepass.html"
                                                                       target="_blank"><span> 1. Change Password</span></a>
                                                                </li>
                                                                <li><a href="http://bookstore2019.tk/admin/index.html"
                                                                       target="_blank"><span> 2. Funtion Dashboard </span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/wishList.html"
                                                                       target="_blank"><span> 3. Manager Wishlist</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Websit of group</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="styleGuide.html"
                                                                       target="_blank"><span> 4. Style guide</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="index.html"
                                                                       target="_blank"><span> 5. Home page</span></a>
                                                                </li>
                                                            </ul>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Evaluate</h4>
                                                            <ul class="pl-2">
                                                                <li>Completed: 100%</li>
                                                                <li class="judge">Constribute: 20%</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-3"><a target="_blank"
                                                                                     href="https://baonn.tk/result.html"
                                                                                     class="btn1 btn-primary2 btns">
                                                        <i class="fa fa-star"></i>
                                                        Personal results</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6 col-lg-4">
                                            <div class="why-choose-us-content mb-80">
                                                <div class="chosse-us-icon">
                                                    <img src="img/temp/avteam/quyen.jpg"/>
                                                </div>
                                                <h3 class="text-center">Le Lam Phuong Quyen</h3>
                                                <div class="price-block">
                                                    <div class="price-content-wrapper">
                                                        <div class="price-content">
                                                            <h4>Website BookStore</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/register.html"
                                                                       target="_blank"><span> 1. Register user</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/Public/pages/singleProduct.html"
                                                                       target="_blank"><span> 2. View product details</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="http://bookstore2019.tk/admin/pages/package-all.html"
                                                                       target="_blank"><span> 3.  Manager books</span></a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Websit of group</h4>
                                                            <ul class="task pl-2">
                                                                <li>
                                                                    <a href="groupdiary.html"
                                                                       target="_blank"><span>4. Group diary page</span></a>
                                                                </li>
                                                                <li>
                                                                    <a href="about.html"
                                                                       target="_blank"><span>5. About page</span></a>
                                                                </li>
                                                            </ul>
                                                            </ul>
                                                        </div>
                                                        <div class="price-content">
                                                            <h4>Evaluate</h4>
                                                            <ul class="pl-2">
                                                                <li>Completed: 100%</li>
                                                                <li class="judge">Constribute: 20%</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="text-center mt-3"><a target="_blank"
                                                                                     href="https://phuongquyen.tk/result.html"
                                                                                     class="btn1 btn-primary2">
                                                        <i class="fa fa-star"></i>
                                                        Personal results</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade " id="two" role="tabpanel" aria-labelledby="week2">
                                <div class="col-12 p-4">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <h2 class="mb-30 text-center"><i class="fa fa-book"
                                                                             style="color: mediumseagreen"></i>Things
                                                accumulated during the Human-Machine Communication course</h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <h3 class="mb-20">1. Interface design ability:</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="unordered">
                                            <ul class="angle angle-right">
                                                <li>Apply classroom theory into interface design.</li>
                                                <li>Create a friendly interface, easy to use.</li>
                                                <li>Ensure the principles when designing a website.</li>
                                                <li>Minimize errors.</li>
                                                <li>Website design helps a lot in life.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <h3 class="mb-20 mt-15">2. Ability to work in groups:</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="unordered">
                                            <ul class="angle angle-right">
                                                <li>Although the members initially did not acquire mutual agreement,
                                                    after a period of working, the group became more united and
                                                    supported each other throughout the project implementation process.
                                                </li>
                                                <li>Assign work equally to each member (avoiding teamwork or doing
                                                    nothing).
                                                </li>
                                                <li>The members themselves discussed, set out the task that is suitable
                                                    for their ability to accelerate the project.
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <h3 class="mb-20 mt-15">3. Ability to listen and understand
                                                requirements:</h3>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <div class="unordered">
                                            <ul class="angle angle-right">
                                                <li>Listen to the teacher's comments</li>
                                                <li></li>
                                                <li>When being commented on the parts that have not been done well,
                                                    quickly fix them to suit the requirements given by the teacher.
                                                </li>
                                                <li>When it was commented that part was right, continue to promote
                                                    strong points.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Section tab group diary-->

<!--</section>-->
<!-- Back to top -->
<div class="container">
    <div class="backtotop">
        <div class="up-btn" id="backTotop">UP</div>
    </div>
</div>

<!-- Footer section -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget fw-about">
                    <img src="img/footer-logo.png" alt="">
                </div>
            </div>
            <div class="col-lg-9 col-sm-6 text-center">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                All rights reserved | This template is made with <i class="fa fa-heart-o text-danger"
                                                                    aria-hidden="true"></i> by <a
                    href="https://colorlib.com" target="_blank">G08</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </div>
        </div>

    </div>

    </div>
</footer>
<!-- Footer section end -->


<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
